# flexible-learning-app

./: .gitignore  README.md  customs.json  nb-configuration.xml  pom.xml
src/main/java/org/elsquatrecaps/flexiblelearning/: FlexibleLearningApplication.java  ServletInitializer.java
src/main/java/org/elsquatrecaps/flexiblelearning/controllers/: AppController.java  AppRestController.java  BaseController.java
src/main/java/org/elsquatrecaps/flexiblelearning/persistence/: ActivityRepository.java  ClueSetConfigRepository.java  EventRepository.java  LearningProposalRepository.java  LearningStateRepository.java
src/main/java/org/elsquatrecaps/flexiblelearning/persistence/config/: MongoConfig.java
src/main/java/org/elsquatrecaps/flexiblelearning/services/: AppService.java  StarterService.java
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/mef/: mef_base.html  mef_clue_for_act.html  mef_code_act.html  mef_dialogs.html  mef_links.html  mef_modules.html  mef_progressbarComponent.html  mef_scripts.html
src/main/webapp/css/: codemirror.css  veetsplit.css
src/main/webapp/css/mef/: activity.css  mef.css
src/main/webapp/js/: require.js  veetsplit.js
src/main/webapp/js/codemirror/: addon  codemirror.js  mode  src
src/main/webapp/js/mef/modules/: code.js  dialog.js  mef.js  writing.js
src/main/webapp/js/mef/modules/lib/: GlobalLibTemplate.js  ajax.js  clues.js  dialog.js  fetch.js  requestTimer.js
